{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node postBuild.js",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.4.0",
    "@mdx-js/loader": "^1.5.3",
    "@mdx-js/react": "^1.5.3",
    "@zeit/next-css": "^1.0.1",
    "babel-plugin-import-glob-array": "^0.2.0",
    "classnames": "^2.2.6",
    "front-matter": "^3.1.0",
    "isomorphic-unfetch": "^3.0.0",
    "material-ui-colors": "^1.0.0",
    "next": "9.1.6",
    "next-compose-plugins": "^2.2.0",
    "next-ga": "^2.3.4",
    "next-mdx-enhanced": "^2.3.0",
    "next-offline": "^4.0.6",
    "normalize.css": "^8.0.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-icons": "^3.8.0",
    "react-switch": "^5.0.1",
    "rehype-react": "^4.0.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
